# Rebec

./: README.md  Rebec.sln
Rebec/: Class1.cs  Globals.cs  Rebec.csproj  ReportType.cs
Rebec.EzPDF/: PdfRenderer.cs  Rebec.EzPDF.csproj
Rebec.Sample/: Person.cs  Program.cs  Rebec.Sample.csproj
Rebec/Builders/: BuilderStyle.cs  ChartBuilder.cs  DivBuilder.cs  DividerBuilder.cs  DonutBuilder.cs  ReportBuilder.cs  ReportResult.cs  TableBuilder.cs  TableRowBuilder.cs  TextBuilder.cs
Rebec/Builders/Components/: IComponentBuilder.cs
Rebec/Extensions/: BuilderExtensions.cs  DataTableExtension.cs  ElementExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ReportResultExtensions.cs  ReportTypeExtensions.cs
Rebec/Interfaces/: IBuilder.cs  IBuilderStyle.cs  IHtmlRenderer.cs  IReportBuilderContext.cs  IReportResult.cs  ITableBuilderContext.cs  ITableRowContext.cs  ITextBuilderContext.cs
Rebec/Models/: BuilderStyle.cs  ReportResult.cs
Rebec/Representations/: ColumnRepresentation.cs  TableDataRepresentation.cs
Rebec/Templates/: InvoiceTemplate.html
