<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Marcos Cordeiro</Authors>
        <PackageProjectUrl>https://github.com/redbaty/Rebec</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.14.0"/>
    </ItemGroup>
</Project>