<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="DinkToPdfCopyDependencies" Version="1.0.8" />
    <PackageReference Include="itext7" Version="7.1.10" />
    <PackageReference Include="itext7.pdfhtml" Version="2.1.7" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebec.EzPDF\Rebec.EzPDF.csproj" />
    <ProjectReference Include="..\Rebec\Rebec.csproj" />
  </ItemGroup>
</Project>