<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Marcos Cordeiro</Authors>
        <PackageProjectUrl>https://github.com/redbaty/Rebec</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rebec\Rebec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EzPDF" Version="1.0.1" />
    </ItemGroup>

</Project>
