<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rebec\Rebec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EzPDF" Version="1.0.1" />
    </ItemGroup>

</Project>
